is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Amsthetic
build_property.RootNamespace = Amsthetic
build_property.ProjectDir = C:\Users\kssmi\Desktop\Projects\Amsthetic\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kssmi\Desktop\Projects\Amsthetic
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kssmi/Desktop/Projects/Amsthetic/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kssmi/Desktop/Projects/Amsthetic/Pages/Collection.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sbGVjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kssmi/Desktop/Projects/Amsthetic/Shared/Hero.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlcm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kssmi/Desktop/Projects/Amsthetic/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kssmi/Desktop/Projects/Amsthetic/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kssmi/Desktop/Projects/Amsthetic/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hkur005u9j

[C:/Users/kssmi/Desktop/Projects/Amsthetic/Pages/Roadmap.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9hZG1hcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-295zz1nnnj

[C:/Users/kssmi/Desktop/Projects/Amsthetic/Pages/Team.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-du022y53fg

[C:/Users/kssmi/Desktop/Projects/Amsthetic/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x30b3hbsml

[C:/Users/kssmi/Desktop/Projects/Amsthetic/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qo0w8anhb0

[C:/Users/kssmi/Desktop/Projects/Amsthetic/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kssmi/Desktop/Projects/Amsthetic/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kssmi/Desktop/Projects/Amsthetic/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
